﻿<UserControl
    x:Class="WARAN.Hub.Master.Views.Controls.AddNewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WARAN.Hub.Master.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WARAN.Hub.Master.ViewModel"
    mc:Ignorable="d"
    Height="600"
    Width="300">

    <UserControl.Resources>
        <vm:ViewModelLocator x:Key="ViewModelLocator" />
    </UserControl.Resources>
    
    <Grid Background="#FF8E44AD" Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" FontSize="26.667">Add New Module</TextBlock>
        <TextBlock Grid.Row="1" Foreground="White" Margin="0,10,0,0">Type</TextBlock>
        <ComboBox Grid.Row="2" SelectedIndex="0" HorizontalAlignment="Stretch" x:Name="ModuleType">
            <ComboBoxItem Content="Plant Waterer"/>
            <ComboBoxItem Content="Temperature Monitor"/>
            <ComboBoxItem Content="Gas Leak Detector"/>
            <ComboBoxItem Content="Intrusion Detector"/>
        </ComboBox>
        <TextBlock Grid.Row="3" Foreground="White" Margin="0,10,0,0">Address</TextBlock>
        <TextBox Grid.Row="4" x:Name="ModuleAddress" PlaceholderText="Eg. PWPM78945"></TextBox>
        <TextBlock Grid.Row="5" Foreground="White" Margin="0,10,0,0">Name</TextBlock>
        <TextBox Grid.Row="6" x:Name="ModuleName" PlaceholderText="Eg. Home Garden"></TextBox>
        <Grid Grid.Row="8" Margin="0,0,-10,-10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Tapped="Save_Tapped" Grid.Column="1" Source="ms-appx:///Assets/icons/save.png" Width="24" Height="32" Margin="10" />
            <Image Tapped="Cancel_Tapped" Grid.Column="2" Source="ms-appx:///Assets/icons/cancel.png" Width="24" Margin="10" />
        </Grid>
    </Grid>
</UserControl>
