﻿<Page
    x:Class="WARAN.Hub.Master.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WARAN.Hub.Master"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WARAN.Hub.Master.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/MainPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#3498db">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="80" Height="80" Style="{StaticResource TopNavButtonStyle}" Command="{Binding ToggleAddNewCommand}">
                <Image Source="Assets/icons/add.png" Height="36" />
            </Button>
            <Button Width="80" Height="80" Grid.Column="2" Style="{StaticResource TopNavButtonStyle}">
                <Image Source="Assets/icons/sync.png" Height="36" />
            </Button>
            <Button Width="80" Height="80" Grid.Column="3" Style="{StaticResource TopNavButtonStyle}">
                <Image Source="Assets/icons/settings.png" Height="36" />
            </Button>
            <Button Width="80" Height="80" Grid.Column="4" Style="{StaticResource TopNavButtonStyle}">
                <Image Source="Assets/icons/power.png" Height="36" />
            </Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="MainFrame" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left"/>
    </Grid>
</Page>
