﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WARAN.Hub.Master.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WARAN.Hub.Master.Views.Controls"
    x:Class="WARAN.Hub.Master.Views.ModuleListPage"
    xmlns:vm="using:WARAN.Hub.Master.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resources/ModuleListPageResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Source={StaticResource ViewModelLocator}}">
        <ScrollViewer VerticalContentAlignment="Stretch" HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" Width="1920">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Controls:AddNewModule HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{Binding Main.ShowAddNew}"/>
                <ItemsControl x:Name="ModuleListControl" Grid.Column="1" ItemsSource="{Binding Main.MyModules}" ItemTemplate="{StaticResource ModuleListTemplate}" ItemsPanel="{StaticResource ModuleListItemsPanelTemplate}" Margin="20,0,0,0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
