﻿<Page xmlns:Controls="using:WARAN.Hub.Mobile.Views.Controls" 
    x:Class="WARAN.Hub.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WARAN.Hub.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:conv="using:WARAN.Hub.Mobile.Converters">
    <Page.Resources>
        <ResourceDictionary>
            <conv:ModuleIdToNameConverter x:Key="ModuleIdToNameConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{Binding Source={StaticResource Locator}}">
        <Pivot Title="WARAN" ItemsSource="{Binding Main.MyModules}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ModuleId, Converter={StaticResource ModuleIdToNameConverter}}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Controls:ModuleContainer ModuleId="{Binding ModuleId}" ModuleType="{Binding ModuleType}" />
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</Page>